{
    "SLA_THRESHOLD_DAYS": 3,
    "REQUIRED_COLUMNS": {
        "tracking_id": "Số hiệu",
        "result_final": "Kết quả phát",
        "province": "Tỉnh phát",
        "acceptance_date": "Ngày chấp nhận",
        "post_office": "BCVH",
        "address": "Địa chỉ"
    },
    "SUCCESS_KEYWORDS": ["thành công", "đã phát"],
    "FAIL_KEYWORDS": ["không"],
    "MAX_UPLOAD_SIZE_MB": 50,
    "TIMEZONE": "Asia/Ho_Chi_Minh"
}
